Link : https://leetcode.com/problems/bulls-and-cows/solutions/2992135/c-easy-solution-unordered-map/

COde : 
class Solution {
public:
    string getHint(string secret, string guess) {
        unordered_map<char,int> mp1 ,mp2;
        int x =0,y =0; 
        for( int i = 0 ; i < secret.size() ; ++i )
        {
            if( secret[i]==guess[i])
             ++x;
            else 
            {
                mp1[secret[i]]++;
                mp2[guess[i]]++;
            }
        }
        for(auto k : mp2 )
        {
            y += min(k.second,mp1[k.first]);
        }
    
    string ans= to_string(x)+'A'+to_string(y)+'B';
    return ans;
    }
};
